update=12/13/2016 2:00:55 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=can-pihat-rescue
LibName2=power
LibName3=device
LibName4=conn
LibName5=interface
LibName6=opto
LibName7=libraries/ncv736
LibName8=libraries/pesd1lin
LibName9=libraries/mcp2515
LibName10=libraries/tja1050
LibName11=libraries/at24cs32-mahm
LibName12=libraries/txb0108
LibName13=libraries/txb0102
LibName14=libraries/conn_2
LibName15=libraries/conn_20x2
LibName16=libraries/drill
LibName17=libraries/r
LibName18=libraries/tst
